/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    background-color: var(--main-color);

    /*background-image: url(../images/cover-image-dark.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;*/
}

/*links------------------------------------------------------------------------------------------*/
.link {
    text-shadow: 2px 2px 0px var(--accent-color);
}

.link:hover {
    border-bottom: 1px solid var(--text-color);
}

.link:focus-visible {
    outline: 1px solid var(--text-color);
}

/*header-----------------------------------------------------------------------------------------*/
.header {
    position: relative;
    display: grid;
    grid-template-columns: 20px 25px 1fr 25px 20px;
    grid-template-rows: 20px 25px 1fr auto 1fr 25px 20px;

    width: 100%;
    height: 100vh;
}

.header::before {
    grid-column: 2/3;
    grid-row: -3/-2;
    align-self: end;

    content: '';
    width: 100%;
    height: 100%;

    border: 1px solid transparent;
    border-left-color: var(--decoration-color);
    border-bottom-color: var(--decoration-color);
}

.header::after {
    grid-column: 4/5;
    grid-row: 2/3;

    content: '';
    width: 100%;
    height: 25px;

    border: 1px solid transparent;
    border-right-color: var(--decoration-color);
    border-top-color: var(--decoration-color);
}

.header__theme-menu {
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
}

.header__theme-menu-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.header__theme-menu-button {
    inline-size: 70px;
    block-size: 26px;
    padding-block-end: 2px;

    background-color: transparent;
    border: 1px solid transparent;

    color: var(--button-text-color);

    text-transform: lowercase;
    font-family: var(--main-font), monospace;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.0;
}

.header__theme-menu-button:hover {
    border: 1px solid var(--button-hover-color);
    cursor: pointer;
}

.header__theme-menu-button:focus-visible {
    outline: none;
    border-bottom: 1px solid var(--button-border-color);
}

.header__theme-menu-button_active {
    border-color: var(--button-border-color);
    pointer-events: none;
}

.decoration {
    position: absolute;
    top: 20px;
    right: 29px;

    display: flex;
    align-items: center;
    gap: 10px;
}

.decoration::before {
    content: 'REC';

    color: var(--accent-color);

    font-family: var(--main-font), monospace;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.decoration::after {
    content: '';
    width: 9px;
    height: 9px;
    border-radius: 50%;

    background-color: var(--accent-color);
    filter: drop-shadow(0px 0px 4px var(--accent-color));
}

.header__title {
    grid-column: 1/-1;
    grid-row: 4/5;
    align-self: center;

    color: var(--title-text-color);

    text-shadow: 4px 4px 0px var(--title-shadow-color);
    font-family: var(--main-font), monospace;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-style: normal;
    font-weight: 700;
    line-height: 0.825;
}

.header__text {
    grid-column: 2/-2;
    grid-row: 5/7;
    justify-self: end;
    align-self: center;

    inline-size: 50%;
}


/*titles & text----------------------------------------------------------------------------------------------------*/
.title {
    font-family: var(--main-font), monospace;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3;
}

.title-decor {
    background-color: var(--accent-color);
    color: var(--title-decor-text-color);
}

.title-section {
    color: var(--title-section-text-color);
}

.content-text {
    color: var(--text-color);

    font-family: var(--main-font), monospace;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
}

/*main-------------------------------------------------------------------------------------------------------------*/
.main {
    display: grid;
    gap: 80px;

    margin-block-start: 60px;
    padding-inline: 20px;
    inline-size: 100%;
}

.section-why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 20px;
    column-gap: 12px;
    inline-size: 100%;
}

.section-why__title {
    grid-column: 1/2;
    grid-row: 1/3;
}

.section-what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.section-what__title {
    grid-column: 1/2;
    grid-row: 1/2;
}

.card-what {
    grid-row: 2/3;
}

.section__text {
    margin-block-start: 10px;
}

.section-how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 20px;
    column-gap: 12px;
    inline-size: 100%;
}

.list-item-title {
    margin-block-start: 20px;
    font-weight: 400;
}

.section-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gallery-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.sunset {
    grid-column: 1/3;
    grid-row: 2/3;
}

.cream {
    grid-column: 3/4;
    grid-row: 2/4;
}

.tape {
    grid-column: 1/2;
    grid-row: 3/5;
}

.books {
    grid-column: 2/3;
    grid-row: 3/4;
}

.street {
    grid-column: 2/4;
    grid-row: 4/5;
}

/*footer--------------------------------------------------------------------*/
.footer {
    position: relative;
    display: grid;
    grid-template-columns: 20px 25px 1fr 25px 20px;
    grid-template-rows: 20px 25px 1fr 25px 20px;

    margin-block-start: 60px;

    width: 100%;
    height: 100vh;
}

.footer__title {
    grid-column: 1/-1;
    grid-row: 1/-1;
    align-self: center;
    justify-self: center;

    color: var(--title-text-color);

    text-shadow: 2px 2px 0px var(--title-shadow-color);
    font-family: var(--main-font), monospace;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-style: normal;
    font-weight: 700;
    line-height: 0.825;
}

.footer::before {
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: end;

    content: '';
    width: 100%;
    height: 25px;

    border: 1px solid transparent;
    border-left-color: var(--decoration-color);
    border-bottom-color: var(--decoration-color);
}

.footer::after {
    grid-column: 4/5;
    grid-row: 2/3;

    content: '';
    width: 100%;
    height: 25px;

    border: 1px solid transparent;
    border-right-color: var(--decoration-color);
    border-top-color: var(--decoration-color);
}

/*media---------------------------------------------------------------------------*/
@media (width < 1024px) {
    .header__theme-menu {
        grid-column: -3/-2;
        grid-row: 2/4;
        justify-self: end;
    }

    .header__theme-menu-list {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .section-why {
        column-gap: 20px;
    }

    .card-what {
        grid-column: 1/-1;
        grid-row: auto;
    }

    .section-how {
        column-gap: 20px;
    }
}

@media (width < 768px) {
    .header {
        grid-template-columns: 10px 25px 1fr 25px 10px;
        grid-template-rows: 10px 25px 1fr auto 1fr 25px 10px;
    }

    .header__title {
        grid-column: 2/-2;
        font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    }

    .header__text {
        inline-size: 100%;
    }

    .decoration {
        top: 10px;
        right: 19px;
    }

    .main {
        display: grid;
        gap: 50px;

        margin-block-start: 40px;
        padding-inline: 10px;
        inline-size: 100%;
    }

    .section-why {
        grid-template-columns: 1fr;
    }

    .section-what {
        grid-template-columns: 1fr;
    }

    .section-how {
        grid-template-columns: 1fr;
    }

    .section-gallery {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
    }

    .gallery-title {
        grid-column: auto;
        grid-row: auto;
    }

    .sunset {
        grid-column: auto;
        grid-row: auto;
    }

    .cream {
        grid-column: auto;
        grid-row: auto;
    }

    .tape {
        grid-column: auto;
        grid-row: auto;
    }

    .books {
        grid-column: auto;
        grid-row: auto;
    }

    .street {
        grid-column: auto;
        grid-row: auto;
    }

    .footer {
        grid-template-columns: 10px 25px 1fr 25px 10px;
        grid-template-rows: 10px 25px 1fr 25px 10px;

        margin-block-start: 40px;
    }

    .footer__title {
        font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    }
}